@cols: 12;
@gutter: 2%;
@one-col: (100% - (@gutter * (@cols - 1))) / @cols;

.column(@num) {
	float: left;
	margin-right: @gutter;
	width: (@one-col * @num) + (@gutter * (@num - 1));
}

.column(@num, @gut) {
    @col: (100% - (@gut * (@cols - 1))) / @cols;
    float: left;
    margin-right: @gut;
    width: (@col * @num) + (@gut * (@num - 1));
}

.paddedcolumn(@num, @gut) {
    @col: (100% - (@gut * (@cols - 1))) / @cols;
    float: left;
    padding: 0 @gut 0 0;
    width: (@col * @num) + (@gut * (@num - 1.25));
}

.paddedcolumn(@num, @gut,  @gut2, @gut3, @gut4) {
    @col: (100% - (@gut * (@cols - 1))) / @cols;
    float: left;
    padding: @gut @gut2 @gut3 @gut4;
    width: (@col * @num) + (@gut * (@num - 1.25));
}

.sub-column(@num, @parent-num) {
	@parent-size: (@one-col * @parent-num) + (@gutter * (@parent-num - 1));
	@child-size: (@one-col * @num) + (@gutter * (@num - 1));
	float: left;
	margin-right: (@gutter / @parent-size) * 100%;
	width: (@child-size / @parent-size) * 100%;
}

.last-col() {
	margin-right: 0 !important;
}