@import "Grid.less";

* {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;

    .clearfix:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
    }

    body {
        /*background-color: #FC8F00;*/
        background-color: #FAFAFA;
        border-top: solid 10px #cc3333;
        color: #999;
        font-size: .85em;
        font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
        margin: 0;
        padding: 0;

        #body {
            background-color: #fafafa;

            section.breadcrumbs {
                a:link, section.breadcrumbs a:visited, section.breadcrumbs a:active {
                    color: #E6E6E6;
                    text-decoration: none;
                    font-weight: bold;
                }

                a:hover {
                    background-color: #FC8D00;
                }
            }

            #hello-stranger {
                border: 1px solid #cc3333;
                background-color: #f1f1f1;
                color: #999999;
                padding: 20px;
                margin-bottom: 20px;
            }

            ul#product-list {
                list-style-type: none;

                div.product-container {
                    background-color: #F1F1F1;
                    color: #999;
                    //border-radius: 0 0 0 20px;
                    //text-align: center;
                    //text-align: left;
                    div.product-description {
                        text-align: left;

                        h3 {
                            margin-top: 0;
                            margin-bottom: 0;
                        }

                        span.price-fighter {
                            //float: right;
                            font-size: 1.3em;
                            background-color: #cc3333;
                            color: #fafafa;
                            padding: 0.4em;
                            border-radius: 4px;
                            margin-left: 0.2em;
                        }
                    }

                    img {
                        max-width: 240px;
                        //max-width: 180px;
                    }
                }
            }
        }
    }

    nav {
        overflow: hidden;
        position: absolute;
        width: 100%;
        bottom: 0;

        ul {
            font-size: 1.3em;
            font-weight: 600;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;

            li {
                a {
                    padding-right: 2%;
                    display: block;
                    float: left;
                    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
                    color: #fafafa;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 2em;
                    text-align: right;
                    background-color: #cc3333;
                }

                    a.hoverable {
                        border-right: 4px solid #fafafa;
                        .column(2,0);
                    }

                    a.cartholder {
                        text-align: center;
                        .column(1,0);
                        //background-color: #cc3333;
                        //background-color: #851111;
                        background-color: #cc3333;
                        color: #fafafa;
                        padding-right: 0;
                    }

                    a.hoverable:hover {
                        //background-color: #cc3333;
                        background: none;
                        //color: #cc3333;
                    }
            }

                li:nth-child(1) {
                    a {
                        .column(5,0);
                    }
                }
        }
    }

    header {
        #logo-holder {
            //background-color: #ccc;
            margin-bottom: 4px;

            .float-left {
                float: left;

                ul#rainbow {
                    margin: 0;
                    margin-right: 4px;
                    overflow: hidden;
                    list-style: none;
                    padding: 0;

                    li {
                        float: left;
                        //display: block;
                        //padding: 0.5em;
                        //padding: 0.5em 0.5em 0.5em 0.49em;
                        //color: #fafafa;
                        //font-family: MS PGothic;
                        //font-family: Rockwell, Georgia, serif;
                        //font-size: 1.4em;
                        /*min-width: 47px;
                        min-height: 47px;
                        padding: 0.5em;*/
                        text-align: center;
                        background-color: #fafafa;
                        color: #cc3333;
                        -webkit-transition-property: color, background-color;
                        -webkit-transition-duration: 1s, 1s;
                        -webkit-transition-timing-function: linear, linear;
                        -moz-transition-property: color, background;
                        -moz-transition-duration: 1s, 1s;
                        -moz-transition-timing-function: linear, linear;
                        -o-transition-property: color, background-color;
                        -o-transition-duration: 1s, 1s;
                        -o-transition-timing-function: linear, linear;
                        -ms-transition-property: color, background-color;
                        -ms-transition-duration: 1s, 1s;
                        -ms-transition-timing-function: linear, linear;
                        transition-property: color, background-color;
                        transition-duration: 1s, 1s;
                        transition-timing-function: linear, linear;
                    }

                        li:nth-child(5) {
                            //background-color: #cc3333;
                            color: #fafafa;
                            //padding: 0.85em 0.35em;
                            font-size: 1.25em;
                            //height: 46px;
                            padding: 0;
                            //background: none;
                        }

                        li.active {
                            color: #fafafa;
                            -webkit-transition-property: color, background-color;
                            -webkit-transition-duration: 1s, 1s;
                            -webkit-transition-timing-function: linear, linear;
                            -moz-transition-property: color, background;
                            -moz-transition-duration: 1s, 1s;
                            -moz-transition-timing-function: linear, linear;
                            -o-transition-property: color, background-color;
                            -o-transition-duration: 1s, 1s;
                            -o-transition-timing-function: linear, linear;
                            -ms-transition-property: color, background-color;
                            -ms-transition-duration: 1s, 1s;
                            -ms-transition-timing-function: linear, linear;
                        }

                            li.active:nth-child(1) {
                                background-color: #78C5D7;
                            }

                        li:nth-child(1):hover {
                            background-color: #78C5D7;
                            color: #fafafa;
                        }

                        li.active:nth-child(2) {
                            background-color: #459BA8;
                        }

                        li:nth-child(2):hover {
                            background-color: #459BA8;
                            color: #fafafa;
                        }

                        li.active:nth-child(3) {
                            background-color: #79C268;
                        }

                        li:nth-child(3):hover {
                            background-color: #79C268;
                            color: #fafafa;
                        }

                        li.active:nth-child(4) {
                            background-color: #C5D747;
                        }

                        li:nth-child(4):hover {
                            background-color: #C5D747;
                            color: #fafafa;
                        }

                        li:nth-child(4) {
                            clear: both;
                        }

                        li.active:nth-child(6) {
                            background-color: #F5D63D;
                        }

                        li:nth-child(6):hover {
                            background-color: #F5D63D;
                            color: #fafafa;
                        }

                        li.active:nth-child(7) {
                            background-color: #F18C32;
                        }

                        li:nth-child(7):hover {
                            background-color: #F18C32;
                            color: #fafafa;
                        }

                        li:nth-child(7) {
                            clear: both;
                        }

                        li.active:nth-child(8) {
                            background-color: #E868A1;
                        }

                        li:nth-child(8):hover {
                            background-color: #E868A1;
                            color: #fafafa;
                        }

                        li.active:nth-child(9) {
                            background-color: #BF63A6;
                        }


                        li:nth-child(9):hover {
                            background-color: #BF63A6;
                            color: #fafafa;
                        }
                }

                .site-title {
                    color: #FC1000;
                    //font-family: MS PGothic;
                    font-size: 3.4em;
                    margin: 0;
                    padding: 0.5em 0 0.2em 0.5em;

                    a, a:hover, a:active {
                        background: none;
                        color: #fff;
                        outline: none;
                        text-decoration: none;
                    }
                }
            }

            .float-right {
                float: right;
                //padding: 1.5em 1em 0 0;
            }
        }
    }

    footer {
        background-color: #cc3333;
        color: #fafafa;
        font-size: .8em;
        padding: 1em 2em 1em 2em;

        div:last-of-type {
            .last-col();
        }
    }

    @media all and (min-width: 1281px) {

        .content-wrapper {
            margin: 0 auto;
            padding-top: 60px;
            max-width: 65%;
        }

        header nav ul li a {
            font-size: 2em;
        }

        ul#product-list {
            font-size: 0;

            > li {
                //.column(2);
                .column-no-float(2);
                
                div.product-container {
                    text-align: center;

                    img {
                        max-width: 100%;
                        width: 100%;
                    }
                }
            }

                > li:nth-child(6n+6) {
                    //> li:nth-child(4n+4) {
                    margin-right: 0;
                }
        }
    }

    @media all and (max-width : 1280px) {
        .content-wrapper {
            margin: 0;
            padding-top: 60px;
            max-width: 100%;
        }

        ul#product-list {
            font-size: 0;

            > li {
                //.column(2);
                .column-no-float(2);

                .product-container {
                    img {
                        max-width: 100%;
                        width: 100%;
                    }
                }
            }

                > li:nth-child(6n+6) {
                    margin-right: 0;
                }
        }
    }

    @media all and (max-width : 800px) {

        ul#product-list {
            > li {
                .column(3,0);
                padding: 10px;

                .product-container {
                    text-align: center;

                    img {
                        //width: auto;
                    }
                }
            }

                > li:nth-child(4n+4) {
                    margin-right: 0;
                }
        }

        header nav ul li a {
            font-size: 1.3em;
        }
    }

    @media all and (min-width : 641px) {
        #body {
            padding: 20px;

            #cart-holder {
                display: none;
            }

            #up-we-go {
                display: none;
            }
        }

        #marquee {
            position: relative;
            overflow: hidden;
            background-color: #ccc;
            margin: 0;
            padding: 0;
            height: 180px;
            background-image: url('/Content/Snapshots/M/5927.png');
            background-repeat: no-repeat;
        }

        ul#product-list {
            padding: 0;

            >li {
                margin-bottom: 20px;

                .product-container {
                    .product-description {
                        padding: 1em;
                        //position: relative;
                        span.price-fighter {
                            /*position: absolute;
                            bottom: 0.5em;
                            right: 0.5em;*/
                        }
                    }
                }
            }
        }

        header {
            ul#rainbow {
                li {
                    display: block;
                    min-width: 47px;
                    min-height: 47px;
                    padding: 0.5em;
                    font-size: 1.4em;
                }

                    li:nth-child(5) {
                        height: 46px;
                        background: url('/Content/Snapshots/M/orb.png') no-repeat;
                    }
            }
        }

        footer {
            div {
                .column(4);
            }
        }
    }

    @media all and (max-width : 640px) {

        header {
            ul#rainbow {
                li {
                    //display: none;
                    display: block;
                    min-width: 24px;
                    min-height: 24px;
                    font-size: 0.8em;
                    padding: 0;
                    padding-top: 0.5em;
                }

                    li:nth-child(5) {
                        display: block;
                        min-width: 24px;
                        min-height: 24px;
                        padding: 0;
                        background: url('/Content/Snapshots/M/orblet.png') no-repeat;
                        //background: url('/Content/Snapshots/M/smaller_orb.png') no-repeat;
                    }
            }
        }

        footer {
            div:first-of-type {
                .column(12);
            }

            div:not(:first-of-type) {
                display: none;
            }

            div:last-of-type {
                .last-col();
            }
        }

        #body {
            padding-top: 0;

            #cart-holder {
                height: 50px;
                background-color: #cc3333;
                color: #fafafa;
                font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
                text-decoration: none;
                font-weight: bold;
                font-size: 3em;
                text-align: right;
                z-index: 12;
                border-bottom: 4px solid #E6B287;

                span {
                    display: block;
                    padding: 2px 20px;
                }
            }

            #up-we-go {
                text-align: center;
                display: block;
            }
        }

        #marquee {
            display: none;
        }

        .content-wrapper {
            padding-top: 0;
        }

        ul#product-list {
            //padding: 10px 30px;
            padding: 0;

            > li {
                .column(12, 0);
                padding: 0;
                margin-bottom: 20px;

                .product-container {
                    text-align: left;
                    //min-width: 240px;
                    //margin-bottom: 2em;
                    margin-right: 0;
                    position: relative;

                    img {
                        width: 50%;
                        float: left;
                        margin-right: 10px;
                    }

                    .product-description {
                        padding: 0;
                        padding-top: 0.5em;

                        span.price-fighter {
                            position: absolute;
                            bottom: 0.5em;
                            right: 0.5em;
                        }

                        span.product-body-text {
                            display: inline;
                        }
                    }
                }
            }

                > li:nth-child(2n+2) {
                    margin-right: 0;
                    padding-bottom: 0;
                }
        }
    }
}
