                    //console.log(newIndex);
                    //element.children().eq(oldIndex).animate({ 'backgroundColor': '#fafafa', 'color': '#cc3333' }, 1500);
                    //$(element.querySelectorAll('.' + elementArray[oldIndex].element)[0]).animate({ 'backgroundColor': '#fafafa' }, 600);
                    //element.children().eq(newIndex).animate({ 'backgroundColor': '#' + elementArray[newIndex], 'color': '#fafafa' }, 1500);
                    //$(element.querySelectorAll('.' + elementArray[newIndex].element)[0]).animate({ 'backgroundColor': '#' + elementArray[newIndex].color }, 600);
                    //element.querySelectorAll('.' + elementArray[newIndex].element)[0]



                //var elementArray = [{ className: 'first', color: '78C5D7' }, { className: 'first', color: '459BA8' }, { className: 'first', color: '79C268' },
                //    { className: 'first', color: 'C5D747' }, {}, { className: 'first', color: 'F5D63D' }, { className: 'first', color: 'F18C32' },
                //    { className: 'first', color: 'E868A1' }, { className: 'first', color: 'BF63A6' }];