.cancellation {
    display: block;
}

button {
    background-color: #fafafa;
    color: #ccc;
    padding: 0.4em;
    border-radius: 4px;
    margin-left: 0.2em;
    border: 1px solid #ccc;
    cursor: pointer;
}

button:disabled {
    background-color: #ddd !important;
    color: #bbb !important;
    border: 0 !important;
}

button.yeah {
    background-color: #5cb85c;
    color: #fafafa;
    border: 0;
}

button.danger {
    background-color: #cc3333;
    color: #fafafa;
    border: 0;
}

button[type=submit]{
    font-size: 1em;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../../Fonts/glyphicons-halflings-regular.woff') format('woff');
}

.glyphicon {
    font-size: 30px;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon:hover {
    cursor: pointer;
    color: #cc3333;
}
.glyphicon.glyphicon-chevron-left {
    //float: left;
    //margin-right: 2px;
}

.glyphicon..glyphicon-chevron-right {
    //float:left;
}

.glyphicon.glyphicon-chevron-left:before{content:"\e079"}.glyphicon-chevron-right:before{content:"\e080"}