body {
    .formalizer {
        font-size: 1.5em;

        label {
            display: block;
        }

        textarea {
            width: 50%;
            resize: none;
        }

        input[type=text] {
            padding: 6px;
            font-size: 1em;
        }

        input[type=text].long {
            width: 50%;
        }

        input[type=file] {
            font-size: 1em;
        }

        input[type=submit] {
            font-size: 1em;
            margin-top: 50px;
        }
    }
}
